
bibentry(
   bibtype = "Article",
   title = "Quantitative genetics using the lme4breeding package.",
   author = c(person(given = "Giovanny",
                          family = "Covarrubias-Pazaran")),
   journal="TBS",
	year=2025,
	volume="N",
	pages="start-end",
	header       = "To cite lme4breeding in publications use:",
	textVersion  =
  paste("Covarrubias-Pazaran Giovanny (2015).",
        "Quantitative genetics using the lme4breeding package.",
        "To be submitted.")
     )

bibentry(bibtype = "Article",
  title        = "Fitting Linear Mixed-Effects Models Using {lme4}",
  author       = c(person(given = "Douglas",
                          family = "Bates"),
                   person(given = "Martin",
                          family = "M{\\\"a}chler"),
                   person(given = "Ben",
                          family = "Bolker"),
                   person(given = "Steve",
                          family = "Walker")),
  journal      = "Journal of Statistical Software",
  year         = "2015",
  volume       = "67",
  number       = "1",
  pages        = "1--48",
  doi          = "10.18637/jss.v067.i01",

  header       = "When citing lme4breeding please also cite lme4:",
  textVersion  =
  paste("Douglas Bates, Martin Maechler, Ben Bolker, Steve Walker (2015).",
        "Fitting Linear Mixed-Effects Models Using lme4.",
        "Journal of Statistical Software, 67(1), 1-48.",
        "doi:10.18637/jss.v067.i01.")
)